<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遮罩</title>
    <style>
        * {padding: 0;margin: 0;}
        #mask {
            width: 100%;/*遮罩铺满整个屏幕，只是屏幕大小*/
            height: 100%;
            background: rgba(0, 0, 0, 0.5);/*遮罩颜色及透明度*/
            position: fixed;/*铺满整个页面，固定定位不会移动*/
            z-index: 999;/*遮住所有东西，权重最大*/
        }

        #login {
            width: 300px;/*弹出框大小*/
            height: 300px;
            background-color: #fff;
            position: fixed;/*固定在屏幕正中间*/
            top: 50%;
            left: 50%;
            margin-top: -150px;/*高的一半*/
            margin-left: -150px;/*宽的一半*/
            z-index: 1000;/*比遮罩层级高*/
        }
        #close {
          font-size: 20px;
          position: absolute;/*关闭按钮定位*/
          top: 2px;
          right: 8px;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="mask"></div>
    <div id="login">
      <div class="login">登陆框</div>
        <span id="close">×</span>
    </div>
    <script>
      var mask = document.getElementById('mask');
      var login = document.getElementById('login');
      var close = document.getElementById('close');
      close.onclick = function(){
          mask.style.display = "none";
          login.style.display = "none";
      }
    </script>
</body>

</html>
